Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ASTParserPlugin
Bundle-SymbolicName: ms.gundam.astparser.ASTParserPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jdt.ui
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.swt.graphics,
 org.eclipse.text.edits
Bundle-ClassPath: .,
 lib/je-5.0.34.jar
